[mongodb]
mongodb.ravisripada.fun

[catalogue]
catalogue.ravisripada.fun

[user]
user.ravisripada.fun

[cart]
cart.ravisripada.fun

[web]
web.ravisripada.fun

[redis]
redis.ravisripada.fun

[mysql]
mysql.ravisripada.fun

[shipping]
shipping.ravisripada.fun

[rabbitmq]
rabbitmq.ravisripada.fun

[payment]
payment.ravisripada.fun

[dispatch]
dispatch.ravisripada.fun
