server {
    listen 80;
    server_name 54.164.220.203;  # or your domain/IP

    proxy_http_version 1.1;

    location /images/ {
        expires 5s;
        root /usr/share/nginx/html;
        try_files $uri /images/placeholder.jpg;
    }

    location /api/catalogue/ { proxy_pass http://172.31.82.63:8080/; }
    location /api/user/      { proxy_pass http://172.31.90.131:8080/; }
    location /api/cart/      { proxy_pass http://172.31.83.162:8080/; }
    location /api/shipping/  { proxy_pass http://172.31.23.186:8080/; }
    location /api/payment/   { proxy_pass http://172.31.86.9:8080/; }

    location /health {
        stub_status on;
        access_log off;
    }
}
